# ssm-templet

./: README.md  pom.xml
ssm-bean/: .project
ssm-bean/src/main/java/com/ssm/bean/: User.java
ssm-controller/: .project
ssm-controller/src/main/resources/Config/: redis.properties
ssm-controller/src/main/resources/Mybatis/: mybatis.xml
ssm-controller/src/main/webapp/WEB-INF/: web.xml
ssm-controller/src/test/java/com/ssm/test/: Testssm.java
ssm-mapper/: .project  pom.xml
ssm-mapper/src/main/java/com/ssm/dao/: IUserDao.java
ssm-service/src/main/java/com/ssm/service/: IUserService.java
ssm-service/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
