# Redis 主机地址
redis.hostName = 192.168.198.131

# Redis 端口
redis.port = 6379

# Redis 最大空闲数
redis.maxIdel = 300

# Redis 客户端超时时间(ms)
redis.timeout = 2000

# 指明 Redis 是否在从池中取出连接前进行检，如果检验失败，则从池中去除连接并尝试取出另一个
redis.testOnBorrow = true